version: 1.0.{build}-{branch}

environment:
  USE_TESTING_TIMEOUTS: "true"
  OPENSTUDIO_VERSION: 2.8.1
  OPENSTUDIO_VERSION_SHA: 5f1c403208
  OPENSTUDIO_VERSION_EXT:
  OPENSTUDIO_TEST_EXE: C:\projects\openstudio\bin\openstudio.exe

clone_folder: C:\projects\openstudio-server

install:
# use pre-installed ruby version
  - set PATH=C:\Ruby25\bin;C:\Mongodb\bin;%PATH%
  - bundle install
  - C:\projects\openstudio-server\ci\appveyor\setup.cmd

build: off

before_test:
  - cmd: ruby -v
  - cmd: gem -v
  - cmd: bundle -v
  - cmd: mongod.exe --version

test_script:
  # - ps: C:\projects\openstudio-server\ci\appveyor\integration-test.ps1
  # - cmd: C:\projects\openstudio-server\ci\appveyor\unit-test.cmd
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
on_failure:
  # - cmd: C:\projects\openstudio-server\ci\appveyor\print_logs.cmd
